; DELTA ELECTRONIC, INC.

; Network: CANopen
; Modlue: 
; Device: 
; Model: 
; Create by EDS Builder software

[FileInfo]
FileName=DCHCAN.EDS
FileVersion=1
FileRevision=6
EDSVersion=4.0
Description=CANopen Electronic Datasheet
CreationTime=09:00AM
CreationDate=09-26-2014
CreatedBy=Andy Glow; DCHCAN Controls Corp.
ModificationTime=05:39PM
ModificationDate=12-22-2016
ModifiedBy=Andy Glow; DCHCAN Controls Corp.

[DeviceInfo]
VendorName=DCHCAN Controls Corp.
VendorNumber=0x000000AB
ProductName=Dchelnet
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=0
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0x08
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=7
DataType=0x0007
AccessType=ro
LowLimit=0x060192
HighLimit=0x060192
DefaultValue=0x060192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=1

[1018]
ParameterName=Identity Object
ObjectType=8
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=ro
LowLimit=4
HighLimit=4
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=CANopen Vendor ID
ObjectType=7
DataType=0x0007
AccessType=ro
LowLimit=171
HighLimit=171
DefaultValue=171
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=92
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1008
6=0x1009
7=0x100A
8=0x100C
9=0x100D
10=0x1010
11=0x1013
12=0x1014
13=0x1015
14=0x1017
15=0x1200
16=0x1400
17=0x1401
18=0x1402
19=0x1403
20=0x1600
21=0x1601
22=0x1602
23=0x1603
24=0x1800
25=0x1801
26=0x1802
27=0x1803
28=0x1A00
29=0x1A01
30=0x1A02
31=0x1A03
32=0x6040
33=0x6041
34=0x605A
35=0x605B
36=0x605C
37=0x605D
38=0x6060
39=0x6061
40=0x6062
41=0x6063
42=0x6064
43=0x6065
44=0x6067
45=0x6068
46=0x6069
47=0x606A
48=0x606B
49=0x606C
50=0x606D
51=0x606E
52=0x6071
53=0x6074
54=0x6076
55=0x6077
56=0x607A
57=0x607C
58=0x607D
59=0x6081
60=0x6083
61=0x6084
62=0x6085
63=0x6086
64=0x6087
65=0x6088
66=0x6098
67=0x6099
68=0x609A
69=0x60B0
70=0x60B1
71=0x60B2
72=0x60C0
73=0x60C1
74=0x60C2
75=0x60F4
76=0x60F6
77=0x60F8
78=0x60F9
79=0x60FA
80=0x60FB
81=0x60FC
82=0x60FD
83=0x60FF
84=0x6403
85=0x6404
86=0x6410
87=0x6502
88=0x6503
89=0x6504
90=0x6505
91=0x6510
92=0x67FF

[1002]
ParameterName=Amplifier event word
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=1

[1003]
ParameterName=Pre-defined error object
ObjectType=8
SubNumber=8

[1003sub0]
ParameterName=Number of errors in error history
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1003sub1]
ParameterName=Standard error field 1
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub2]
ParameterName=Standard error field 2
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub3]
ParameterName=Standard error field 3
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub4]
ParameterName=Standard error field 4
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub5]
ParameterName=Standard error field 5
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub6]
ParameterName=Standard error field 6
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub7]
ParameterName=Standard error field 7
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=128
PDOMapping=0

[1006]
ParameterName=Communication Cycle Period
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1008]
ParameterName=Amplifier model number
ObjectType=7
DataType=0x0009
AccessType=ro
PDOMapping=0

[1009]
ParameterName=Hardware version string
ObjectType=7
DataType=0x0009
AccessType=ro
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=7
DataType=0x0009
AccessType=ro
PDOMapping=0

[100C]
ParameterName=Node Guarding time
ObjectType=7
DataType=0x0006
AccessType=rw
LowLimit=0
HighLimit=65535
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=7
DataType=0x0005
AccessType=rw
LowLimit=0
HighLimit=255
DefaultValue=0
PDOMapping=0

[1010]
ParameterName=Store Parameters
ObjectType=8
SubNumber=5

[1010sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=ro
LowLimit=4
HighLimit=4
DefaultValue=4
PDOMapping=0

[1010sub1]
ParameterName=Save all parameters
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub2]
ParameterName=Save communication parameters
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub3]
ParameterName=Save application parameters
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub4]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1013]
ParameterName=High resolution time stamp
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=1

[1014]
ParameterName=Emergency object ID
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1015]
ParameterName=Emergency object inhibit time
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0

[1017]
ParameterName=Heartbeat Time
ObjectType=7
DataType=0x0006
AccessType=rw
LowLimit=0
HighLimit=65535
DefaultValue=0
PDOMapping=0

[1200]
ParameterName=Server SDO parameter
ObjectType=9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID Client->Server (rx)
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID Server->Client (tx)
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeID+0x580
PDOMapping=0

[1400]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=6

[1400sub0]
ParameterName=Largest Subindex Supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x00000200
PDOMapping=0

[1400sub2]
ParameterName=transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1401]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=6

[1401sub0]
ParameterName=Largest Subindex Supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[1401sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x00000300
PDOMapping=0

[1401sub2]
ParameterName=transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1402]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=6

[1402sub0]
ParameterName=Largest Subindex Supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[1402sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x00000400
PDOMapping=0

[1402sub2]
ParameterName=transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1403]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=6

[1403sub0]
ParameterName=Largest Subindex Supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[1403sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x00000500
PDOMapping=0

[1403sub2]
ParameterName=transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1600]
ParameterName=Receive PDO 0 mapping parameter
ObjectType=8
SubNumber=5

[1600sub0]
ParameterName=Number of mapped objects RPDO 1
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600sub1]
ParameterName=RPDO 1 mapping information 1
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600sub2]
ParameterName=RPDO 1 mapping information 2
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600sub3]
ParameterName=RPDO 1 mapping information 3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600sub4]
ParameterName=RPDO 1 mapping information 4
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601]
ParameterName=Receive PDO 1 mapping parameter
ObjectType=8
SubNumber=5

[1601sub0]
ParameterName=Number of mapped objects RPDO 2
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub1]
ParameterName=RPDO 2 mapping information 1
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub2]
ParameterName=RPDO 2 mapping information 2
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub3]
ParameterName=RPDO 2 mapping information 3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub4]
ParameterName=RPDO 2 mapping information 4
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602]
ParameterName=Receive PDO 2 mapping parameter
ObjectType=8
SubNumber=5

[1602sub0]
ParameterName=Number of mapped objects RPDO 3
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub1]
ParameterName=RPDO 3 mapping information 1
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub2]
ParameterName=RPDO 3 mapping information 2
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub3]
ParameterName=RPDO 3 mapping information 3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub4]
ParameterName=RPDO 3 mapping information 4
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603]
ParameterName=Receive PDO 3 mapping parameter
ObjectType=8
SubNumber=5

[1603sub0]
ParameterName=Number of mapped objects RPDO 4
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603sub1]
ParameterName=RPDO 4 mapping information 1
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603sub2]
ParameterName=RPDO 4 mapping information 2
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603sub3]
ParameterName=RPDO 4 mapping information 3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603sub4]
ParameterName=RPDO 4 mapping information 4
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800]
ParameterName=Transmit PDO Communication Parameter
ObjectType=9
SubNumber=6

[1800sub0]
ParameterName=Largest Subindex Supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x00000180
PDOMapping=0

[1800sub2]
ParameterName=transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1801]
ParameterName=Transmit PDO Communication Parameter
ObjectType=9
SubNumber=6

[1801sub0]
ParameterName=Largest Subindex Supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x00000280
PDOMapping=0

[1801sub2]
ParameterName=transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1802]
ParameterName=Transmit PDO Communication Parameter
ObjectType=9
SubNumber=6

[1802sub0]
ParameterName=Largest Subindex Supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1802sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x00000380
PDOMapping=0

[1802sub2]
ParameterName=transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1803]
ParameterName=Transmit PDO Communication Parameter
ObjectType=9
SubNumber=6

[1803sub0]
ParameterName=Largest Subindex Supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1803sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x00000480
PDOMapping=0

[1803sub2]
ParameterName=transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1A00]
ParameterName=Transmit PDO 0 mapping parameter
ObjectType=8
SubNumber=5

[1A00sub0]
ParameterName=Number of mapped objects TPDO 1
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub1]
ParameterName=TPDO 1 mapping information 1
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub2]
ParameterName=TPDO 1 mapping information 2
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub3]
ParameterName=TPDO 1 mapping information 3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub4]
ParameterName=TPDO 1 mapping information 4
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01]
ParameterName=Transmit PDO 1 mapping parameter
ObjectType=8
SubNumber=5

[1A01sub0]
ParameterName=Number of mapped objects TPDO 2
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub1]
ParameterName=TPDO 2 mapping information 1
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub2]
ParameterName=TPDO 2 mapping information 2
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub3]
ParameterName=TPDO 2 mapping information 3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub4]
ParameterName=TPDO 2 mapping information 4
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02]
ParameterName=Transmit PDO 2 mapping parameter
ObjectType=8
SubNumber=5

[1A02sub0]
ParameterName=Number of mapped objects TPDO 3
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub1]
ParameterName=TPDO 3 mapping information 1
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub2]
ParameterName=TPDO 3 mapping information 2
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub3]
ParameterName=TPDO 3 mapping information 3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub4]
ParameterName=TPDO 3 mapping information 4
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03]
ParameterName=Transmit PDO 3 mapping parameter
ObjectType=8
SubNumber=5

[1A03sub0]
ParameterName=Number of mapped objects TPDO 4
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03sub1]
ParameterName=TPDO 4 mapping information 1
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03sub2]
ParameterName=TPDO 4 mapping information 2
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03sub3]
ParameterName=TPDO 4 mapping information 3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03sub4]
ParameterName=TPDO 4 mapping information 4
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6040]
ParameterName=Control word
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[6041]
ParameterName=Status word
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=1

[605A]
ParameterName=Quick stop option code
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[605B]
ParameterName=Shutdown option code
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[605C]
ParameterName=Disable option code
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[605D]
ParameterName=Halt option code
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[6060]
ParameterName=Modes of operation
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=1

[6061]
ParameterName=Modes of operation display
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6062]
ParameterName=Commanded position
ObjectType=7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6063]
ParameterName=Actual motor position
ObjectType=7
DataType=0x0004
AccessType=rw
PDOMapping=1

[6064]
ParameterName=Actual motor position
ObjectType=7
DataType=0x0004
AccessType=rw
PDOMapping=1

[6065]
ParameterName=Tracking warning distance
ObjectType=7
DataType=0x0004
AccessType=rw
PDOMapping=1

[6067]
ParameterName=Tracking window distance
ObjectType=7
DataType=0x0004
AccessType=rw
PDOMapping=1

[6068]
ParameterName=Tracking window time
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[6069]
ParameterName=Actual motor velocity
ObjectType=7
DataType=0x0004
AccessType=ro
PDOMapping=1

[606A]
ParameterName=Velocity sensor selection
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[606B]
ParameterName=Commanded velocity
ObjectType=7
DataType=0x0004
AccessType=ro
PDOMapping=1

[606C]
ParameterName=Actual motor velocity
ObjectType=7
DataType=0x0004
AccessType=ro
PDOMapping=1

[606D]
ParameterName=Velocity window (16-bit version)
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[606E]
ParameterName=Velocity window time
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[6071]
ParameterName=Target Torque
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[6074]
ParameterName=Torque demand value
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6076]
ParameterName=Motor rated torque
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6077]
ParameterName=Torque actual value
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=1

[607A]
ParameterName=Profile target position
ObjectType=7
DataType=0x0004
AccessType=rw
PDOMapping=1

[607C]
ParameterName=Homing offset
ObjectType=7
DataType=0x0004
AccessType=rw
PDOMapping=1

[607D]
ParameterName=Software position limits
ObjectType=8
SubNumber=3

[607Dsub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=ro
LowLimit=2
HighLimit=2
DefaultValue=2
PDOMapping=0

[607Dsub1]
ParameterName=Negative software limit position
ObjectType=7
DataType=0x0004
AccessType=rw
PDOMapping=1

[607Dsub2]
ParameterName=Positive software limit position
ObjectType=7
DataType=0x0004
AccessType=rw
PDOMapping=1

[6081]
ParameterName=Profile target velocity
ObjectType=7
DataType=0x0004
AccessType=rw
LowLimit=0
HighLimit=500000000
DefaultValue=0
PDOMapping=1

[6083]
ParameterName=Profile acceleration
ObjectType=7
DataType=0x0004
AccessType=rw
PDOMapping=1

[6084]
ParameterName=Profile deceleration
ObjectType=7
DataType=0x0004
AccessType=rw
PDOMapping=1

[6085]
ParameterName=Profile abort acceleration
ObjectType=7
DataType=0x0004
AccessType=rw
PDOMapping=1

[6086]
ParameterName=Motion profile type
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[6087]
ParameterName=Torque slope
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=1

[6088]
ParameterName=Torque profile type
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[6098]
ParameterName=Homing method
ObjectType=7
DataType=0x0002
AccessType=rw
PDOMapping=1

[6099]
ParameterName=Homing speeds
ObjectType=8
SubNumber=3

[6099sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=ro
LowLimit=2
HighLimit=2
DefaultValue=2
PDOMapping=0

[6099sub1]
ParameterName=Homing velocity (fast)
ObjectType=7
DataType=0x0004
AccessType=rw
LowLimit=0
HighLimit=500000000
DefaultValue=0
PDOMapping=1

[6099sub2]
ParameterName=Homing velocity (slow)
ObjectType=7
DataType=0x0004
AccessType=rw
LowLimit=0
HighLimit=500000000
DefaultValue=0
PDOMapping=1

[609A]
ParameterName=Homing acceleration
ObjectType=7
DataType=0x0004
AccessType=rw
PDOMapping=1

[60B0]
ParameterName=Position offset
ObjectType=7
DataType=0x0004
AccessType=rw
PDOMapping=1

[60B1]
ParameterName=Velocity offset
ObjectType=7
DataType=0x0004
AccessType=rw
PDOMapping=1

[60B2]
ParameterName=Torque offset
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[60C0]
ParameterName=Interpolation submode select
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[60C1]
ParameterName=Interpolation data record
ObjectType=9
SubNumber=4

[60C1sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=ro
LowLimit=3
HighLimit=3
DefaultValue=3
PDOMapping=0

[60C1sub1]
ParameterName=Interpolated position value
ObjectType=7
DataType=0x0004
AccessType=rw
PDOMapping=0

[60C1sub2]
ParameterName=Interpolated time value
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[60C1sub3]
ParameterName=Interpolated velocity value
ObjectType=7
DataType=0x0004
AccessType=rw
PDOMapping=0

[60C2]
ParameterName=Interpolation time period
ObjectType=8
SubNumber=3

[60C2sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=ro
LowLimit=2
HighLimit=2
DefaultValue=2
PDOMapping=0

[60C2sub1]
ParameterName=Interpolation time value
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[60C2sub2]
ParameterName=Interpolation time units
ObjectType=7
DataType=0x0002
AccessType=ro
PDOMapping=0

[60F4]
ParameterName=Position loop error.
ObjectType=7
DataType=0x0004
AccessType=ro
PDOMapping=1

[60F6]
ParameterName=Current loop control parameters
ObjectType=9
SubNumber=4

[60F6sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=ro
LowLimit=3
HighLimit=3
DefaultValue=3
PDOMapping=0

[60F6sub1]
ParameterName=Proportional gain for current loop
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[60F6sub2]
ParameterName=Integral gain for current loop
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[60F6sub3]
ParameterName=Current offset value
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[60F8]
ParameterName=Tracking warning distance
ObjectType=7
DataType=0x0004
AccessType=rw
PDOMapping=1

[60F9]
ParameterName=Velocity control parameters
ObjectType=9
SubNumber=5

[60F9sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=ro
LowLimit=4
HighLimit=4
DefaultValue=4
PDOMapping=0

[60F9sub1]
ParameterName=Proportional gain for velocity loop
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[60F9sub2]
ParameterName=Integral gain for velocity loop
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[60F9sub3]
ParameterName=Velocity loop acceleration feed forward
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[60F9sub4]
ParameterName=Shift value for velocity loop gain
ObjectType=7
DataType=0x0003
AccessType=rw
LowLimit=-2
HighLimit=10
DefaultValue=0
PDOMapping=1

[60FA]
ParameterName=Commanded velocity
ObjectType=7
DataType=0x0004
AccessType=ro
PDOMapping=1

[60FB]
ParameterName=Position control parameter set
ObjectType=9
SubNumber=5

[60FBsub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=ro
LowLimit=4
HighLimit=4
DefaultValue=4
PDOMapping=0

[60FBsub1]
ParameterName=Proportional gain for position loop
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[60FBsub2]
ParameterName=Velocity feed forward for position loop
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[60FBsub3]
ParameterName=Dcheleration feed forward for position loop
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[60FBsub4]
ParameterName=Position loop scaling factor
ObjectType=7
DataType=0x0006
AccessType=rw
LowLimit=1
HighLimit=25000
DefaultValue=100
PDOMapping=1

[60FC]
ParameterName=Commanded position
ObjectType=7
DataType=0x0004
AccessType=ro
PDOMapping=1

[60FD]
ParameterName=Digital input line status
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=1

[60FF]
ParameterName=Target velocity
ObjectType=7
DataType=0x0004
AccessType=rw
PDOMapping=1

[6403]
ParameterName=Motor model number
ObjectType=7
DataType=0x0009
AccessType=rw
PDOMapping=0

[6404]
ParameterName=Motor manufacturer
ObjectType=7
DataType=0x0009
AccessType=rw
PDOMapping=0

[6410]
ParameterName=Motor data
ObjectType=9
SubNumber=35

[6410sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=ro
LowLimit=34
HighLimit=34
DefaultValue=34
PDOMapping=0

[6410sub1]
ParameterName=Motor type
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0

[6410sub2]
ParameterName=Motor pole pairs
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=0

[6410sub3]
ParameterName=Motor wiring reversed
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0

[6410sub4]
ParameterName=Motor hall type
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=0

[6410sub5]
ParameterName=Motor hall wiring
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=0

[6410sub6]
ParameterName=Motor hall offset
ObjectType=7
DataType=0x0003
AccessType=rw
LowLimit=-180
HighLimit=180
DefaultValue=0
PDOMapping=0

[6410sub7]
ParameterName=Motor resistance
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0

[6410sub8]
ParameterName=Motor inductance
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0

[6410sub9]
ParameterName=Motor intertia
ObjectType=7
DataType=0x0004
AccessType=rw
PDOMapping=0

[6410subA]
ParameterName=Motor back EMF constant
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6410subB]
ParameterName=Motor max velocity
ObjectType=7
DataType=0x0004
AccessType=rw
LowLimit=0
HighLimit=500000000
DefaultValue=0
PDOMapping=0

[6410subC]
ParameterName=Motor torque constant
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6410subD]
ParameterName=Motor peak torque
ObjectType=7
DataType=0x0004
AccessType=rw
PDOMapping=0

[6410subE]
ParameterName=Motor continuous torque
ObjectType=7
DataType=0x0004
AccessType=rw
PDOMapping=0

[6410subF]
ParameterName=Motor has temp sensor
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0

[6410sub10]
ParameterName=Motor has brake
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0

[6410sub11]
ParameterName=Delay from error to brake active
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0

[6410sub12]
ParameterName=Delay from brake to PWM disable
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0

[6410sub13]
ParameterName=Velocity where brake may be activated without delay
ObjectType=7
DataType=0x0004
AccessType=rw
LowLimit=0
HighLimit=500000000
DefaultValue=0
PDOMapping=0

[6410sub14]
ParameterName=Motor encoder type
ObjectType=7
DataType=0x0006
AccessType=rw
LowLimit=0
HighLimit=7
DefaultValue=0
PDOMapping=0

[6410sub15]
ParameterName=Encoder units
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=0

[6410sub16]
ParameterName=Encoder direction
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0

[6410sub17]
ParameterName=Encoder counts per rev
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6410sub18]
ParameterName=Encoder resolution
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=0

[6410sub19]
ParameterName=Encoder electrical distance (linear only)
ObjectType=7
DataType=0x0004
AccessType=rw
PDOMapping=0

[6410sub1A]
ParameterName=Encoder index pulse distance
ObjectType=7
DataType=0x0004
AccessType=rw
PDOMapping=0

[6410sub1B]
ParameterName=Motor Units
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=0

[6410sub1C]
ParameterName=Shift amount for analog encoder
ObjectType=7
DataType=0x0003
AccessType=rw
LowLimit=0
HighLimit=10
DefaultValue=0
PDOMapping=0

[6410sub1D]
ParameterName=Microstepping resolution
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6410sub1E]
ParameterName=Load encoder type
ObjectType=7
DataType=0x0006
AccessType=rw
LowLimit=0
HighLimit=5
DefaultValue=0
PDOMapping=0

[6410sub1F]
ParameterName=Load encoder direction
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=0

[6410sub20]
ParameterName=Load encoder resolution
ObjectType=7
DataType=0x0004
AccessType=rw
LowLimit=1
HighLimit=2147483647
DefaultValue=1
PDOMapping=0

[6410sub21]
ParameterName=Motor gear ratio
ObjectType=7
DataType=0x0004
AccessType=rw
PDOMapping=0

[6410sub22]
ParameterName=Resolver cycles / rev
ObjectType=7
DataType=0x0003
AccessType=rw
LowLimit=1
HighLimit=8
DefaultValue=1
PDOMapping=0

[6502]
ParameterName=Supported drive modes
ObjectType=7
DataType=0x0007
AccessType=ro
LowLimit=1005
HighLimit=1005
DefaultValue=1005
PDOMapping=0

[6503]
ParameterName=Amplifier model number
ObjectType=7
DataType=0x0009
AccessType=ro
PDOMapping=0

[6504]
ParameterName=Drive manufacturer
ObjectType=7
DataType=0x0009
AccessType=ro
PDOMapping=0

[6505]
ParameterName=Drive manufacturer web address
ObjectType=7
DataType=0x0009
AccessType=ro
PDOMapping=0

[6510]
ParameterName=Drive Data
ObjectType=9
SubNumber=30

[6510sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=ro
LowLimit=29
HighLimit=29
DefaultValue=29
PDOMapping=0

[6510sub1]
ParameterName=Serial number
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0

[6510sub2]
ParameterName=Amplifier manufacturing info
ObjectType=7
DataType=0x0009
AccessType=ro
PDOMapping=0

[6510sub3]
ParameterName=Amplifier peak current limit
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=0

[6510sub4]
ParameterName=Amplifier continuous current limit
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=0

[6510sub5]
ParameterName=Amplifer time at peak current
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=0

[6510sub6]
ParameterName=Amplifier maximum voltage
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=0

[6510sub7]
ParameterName=Amplifier minimum voltage
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=0

[6510sub8]
ParameterName=Amplifier over voltage hysteresis
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=0

[6510sub9]
ParameterName=Amplifier maximum temperature
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=0

[6510subA]
ParameterName=Amplifier temperature hysteresis
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=0

[6510subB]
ParameterName=Amplifier PWM period
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=0

[6510subC]
ParameterName=Amplifier Servo period
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=0

[6510subD]
ParameterName=Amplifier hardware type
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=0

[6510subE]
ParameterName=Amplifier current scaler
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=0

[6510subF]
ParameterName=Amplifier voltage scaler
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=0

[6510sub10]
ParameterName=Analog reference scaling factor
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=0

[6510sub11]
ParameterName=minimum PWM off time
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=0

[6510sub12]
ParameterName=PWM Deadtime at continuous limit
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=0

[6510sub13]
ParameterName=PWM Deadtime at zero current
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=0

[6510sub14]
ParameterName=Regen transister peak current
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=0

[6510sub15]
ParameterName=Regen transister continuous current
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=0

[6510sub16]
ParameterName=Regen transister time at peak current
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=0

[6510sub17]
ParameterName=Amplifier analog encoder scaling factor
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=0

[6510sub18]
ParameterName=Firmware version number
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=0

[6510sub19]
ParameterName=Max axes supported by amplifier
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=0

[6510sub1A]
ParameterName=Amp regen transistor current limit
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=0

[6510sub1B]
ParameterName=FPGA image version number
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=0

[6510sub1C]
ParameterName=NIOS processor firmware version
